<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>naxce</Authors>
    <Company>fatum</Company>
    <Title>Fatum</Title>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0</Version>
    <Description>Fatum</Description>
    <Copyright>© 2025 fatum. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://fatum.cc</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Poppins-Thin.ttf" />
    <None Remove="Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Poppins-Black.ttf" />
    <None Remove="Poppins-BlackItalic.ttf" />
    <None Remove="Poppins-Bold.ttf" />
    <None Remove="Poppins-BoldItalic.ttf" />
    <None Remove="Poppins-ExtraBold.ttf" />
    <None Remove="Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Poppins-ExtraLight.ttf" />
    <None Remove="Poppins-ExtraLightItalic.ttf" />
    <None Remove="Poppins-Italic.ttf" />
    <None Remove="Poppins-Light.ttf" />
    <None Remove="Poppins-LightItalic.ttf" />
    <None Remove="Poppins-Medium.ttf" />
    <None Remove="Poppins-MediumItalic.ttf" />
    <None Remove="Poppins-Regular.ttf" />
    <None Remove="Poppins-SemiBold.ttf" />
    <None Remove="Poppins-SemiBoldItalic.ttf" />
    <None Remove="Poppins-Thin.ttf" />
    <None Remove="Poppins-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <EmbeddedResource Include="Fonts\Poppins-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FatumStyles\FatumComboBox - kopiować.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormStart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>