<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Authors>naxce</Authors>
		<Company>fatum</Company>
		<Title>Fatum</Title>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.0</Version>
		<Description>Fatum</Description>
		<Copyright>© 2025 fatum. All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://fatum.cc</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<FileAlignment>512</FileAlignment>
		<DebugType>none</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>512</FileAlignment>
		<DebugType>none</DebugType>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\**\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="steam_api64.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Fonts\*.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="steam_api64.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Steamworks.NET">
	    <HintPath>..\..\Steamworks.NET.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FatumStyles\FatumComboBox - kopiować.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FormStart.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>